{
  "name": "linak-control",
  "productName": "linak-control",
  "version": "1.0.0",
  "description": "GUI utility to control Linak-powered height-adjustable tables via USB",
  "main": "./main.js",
  "author": {
    "name": "Moritz Meißelbach",
    "email": "arbelzapf@gmail.com",
    "url": "https://github.com/biont"
  },
  "license": "MIT",
  "dependencies": {
  }
}
